
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
A        1           9.9386 /_ -168.4 =    -9.7368 +j   -1.9925
A        2           9.9386 /_   11.6 =     9.7368 +j    1.9925
A        3                0 /_    0.0 =          0 +j         0
------------
A        0           9.9386 /_   11.6 =     9.7368 +j    1.9925
A        0           9.9386 /_ -168.4 =    -9.7368 +j   -1.9925
A        0                0 /_    0.0 =          0 +j         0

ELEMENT = "Line.LINHA"
A        1           9.9386 /_   11.6 =     9.7368 +j    1.9925
A        2           9.9386 /_ -168.4 =    -9.7368 +j   -1.9925
A        3      5.0243E-015 /_  -45.0 =  3.5527E-015 +j -3.5527E-015
------------
B        1           9.9386 /_ -168.4 =    -9.7368 +j   -1.9925
B        2           9.9386 /_   11.6 =     9.7368 +j    1.9925
B        3      5.0243E-015 /_  135.0 =  -3.5527E-015 +j 3.5527E-015

ELEMENT = "Fault.2CURTO"
B        1           9.9386 /_   11.6 =     9.7368 +j    1.9925
B        2           9.9386 /_ -168.4 =    -9.7368 +j   -1.9925
------------
B        4           9.9386 /_ -168.4 =    -9.7368 +j   -1.9925
B        4           9.9386 /_   11.6 =     9.7368 +j    1.9925

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

