
  Bus   (node ref)  Node       V (kV)    Angle    p.u.   Base kV

_HVMV_SUB_LSB ........ 1       7.4847 /_  -30.0    1.0396    12.470        1-2     12.964 /_    0.0    1.0396
   -                   2       7.4844 /_ -150.1    1.0396    12.470        2-3     12.963 /_ -120.1    1.0396
   -                   3       7.4843 /_   89.9    1.0395    12.470        3-1     12.963 /_  120.0    1.0395

CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus         Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Line.HVMV_SUB_CONNECTOR"
_HVMV_SUB_LSB              1           108.41 /_  -57.1 =     58.888 +j   -91.023
_HVMV_SUB_LSB              2           126.38 /_ -175.5 =    -125.99 +j   -9.8537
_HVMV_SUB_LSB              3           131.65 /_   64.8 =     56.042 +j    119.13
_HVMV_SUB_LSB          Resid           21.344 /_  -58.8 =      11.063 +j   -18.253
------------
HVMV_SUB_48332             1           108.41 /_  122.9 =    -58.888 +j    91.023
HVMV_SUB_48332             2           126.38 /_    4.5 =     125.99 +j    9.8537
HVMV_SUB_48332             3           131.65 /_ -115.2 =    -56.042 +j   -119.13
HVMV_SUB_48332         Resid           21.344 /_  121.2 =     -11.063 +j    18.253


ELEMENT = "Transformer.FEEDER_REGA"
REGXFMR_HVMV_SUB_LSB       1           108.41 /_  -57.1 =     58.888 +j   -91.023
REGXFMR_HVMV_SUB_LSB       0           108.41 /_  122.9 =    -58.888 +j    91.023
------------
_HVMV_SUB_LSB              1           108.41 /_  122.9 =    -58.888 +j    91.023
_HVMV_SUB_LSB              0           108.41 /_  -57.1 =     58.888 +j   -91.023


ELEMENT = "Transformer.FEEDER_REGB"
REGXFMR_HVMV_SUB_LSB       2           126.38 /_ -175.5 =    -125.99 +j   -9.8537
REGXFMR_HVMV_SUB_LSB       0           126.38 /_    4.5 =     125.99 +j    9.8537
------------
_HVMV_SUB_LSB              2           126.38 /_    4.5 =     125.99 +j    9.8537
_HVMV_SUB_LSB              0           126.38 /_ -175.5 =    -125.99 +j   -9.8537


ELEMENT = "Transformer.FEEDER_REGC"
REGXFMR_HVMV_SUB_LSB       3           131.65 /_   64.8 =     56.042 +j    119.13
REGXFMR_HVMV_SUB_LSB       0           131.65 /_ -115.2 =    -56.042 +j   -119.13
------------
_HVMV_SUB_LSB              3           131.65 /_ -115.2 =    -56.042 +j   -119.13
_HVMV_SUB_LSB              0           131.65 /_   64.8 =     56.042 +j    119.13


= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase    Magnitude, A     Angle      (Real)   +j  (Imag)


CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

  Bus       Phase     kW     +j   kvar           kVA           PF

ELEMENT = "Line.HVMV_SUB_CONNECTOR"  
_HVMV_SUB_LSB    1     722.62 +j     369.08        811.42      0.8906
_HVMV_SUB_LSB    2     853.88 +j     406.86        945.86      0.9028
_HVMV_SUB_LSB    3     891.99 +j      418.6        985.33      0.9053
 TERMINAL TOTAL       2468.5 +j     1194.5        2742.3      0.9001
------------
ELEMENT = "Line.HVMV_SUB_CONNECTOR"  
HVMV_SUB_48332    1    -722.62 +j    -369.08        811.42      0.8906
HVMV_SUB_48332    2    -853.88 +j    -406.86        945.86      0.9028
HVMV_SUB_48332    3    -891.99 +j     -418.6        985.33      0.9053
 TERMINAL TOTAL      -2468.5 +j    -1194.5        2742.3      0.9001
ELEMENT = "Transformer.FEEDER_REGA"  
_HVMV_SUB_LSB    1    -722.62 +j    -369.08        811.42      0.8906
_HVMV_SUB_LSB    0          0 +j          0             0      1.0000
 TERMINAL TOTAL      -722.62 +j    -369.08        811.42      0.8906
------------
ELEMENT = "Transformer.FEEDER_REGA"  
REGXFMR_HVMV_SUB_LSB    1     722.62 +j      369.1        811.43      0.8906
REGXFMR_HVMV_SUB_LSB    0          0 +j          0             0      1.0000
 TERMINAL TOTAL       722.62 +j      369.1        811.43      0.8906
ELEMENT = "Transformer.FEEDER_REGB"  
_HVMV_SUB_LSB    2    -853.88 +j    -406.86        945.86      0.9028
_HVMV_SUB_LSB    0          0 +j          0             0      1.0000
 TERMINAL TOTAL      -853.88 +j    -406.86        945.86      0.9028
------------
ELEMENT = "Transformer.FEEDER_REGB"  
REGXFMR_HVMV_SUB_LSB    2     853.88 +j     406.89        945.87      0.9027
REGXFMR_HVMV_SUB_LSB    0          0 +j          0             0      1.0000
 TERMINAL TOTAL       853.88 +j     406.89        945.87      0.9027
ELEMENT = "Transformer.FEEDER_REGC"  
_HVMV_SUB_LSB    3    -891.99 +j     -418.6        985.33      0.9053
_HVMV_SUB_LSB    0          0 +j          0             0      1.0000
 TERMINAL TOTAL      -891.99 +j     -418.6        985.33      0.9053
------------
ELEMENT = "Transformer.FEEDER_REGC"  
REGXFMR_HVMV_SUB_LSB    3     891.99 +j     418.64        985.34      0.9053
REGXFMR_HVMV_SUB_LSB    0          0 +j          0             0      1.0000
 TERMINAL TOTAL       891.99 +j     418.64        985.34      0.9053
= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase     kW   +j  kvar         kVA         PF

